{
    "name": "nuxt-practice-document",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@atoms-studio/nuxt-swiftsearch": "1.2.0",
        "@bubblesortt/nuxt-es-toolkit": "1.0.10",
        "@comark/nuxt": "0.3.1",
        "@dargmuesli/nuxt-cookie-control": "9.1.23",
        "@nuxt/a11y": "1.0.0-alpha.1",
        "@nuxt/image": "2.0.0",
        "@nuxt/ui": "4.7.1",
        "nuxt": "^4.4.4",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.6.3 || ^6.0.0",
        "vue": "^3.5.33",
        "vue-router": "^5.0.6"
    }
}
